Rajalakshmi  Engineering  College
Rajalakshmi Nagar,  Thandalam, Chennai-  602    105
Department  of Computer Science and  Engineering





Servlet   - MySQL Connectivity


Library    Application

User  Manual


(Windows Operating   System)





Prepared  by:
B.BHUVANESWARAN Assistant  Professor  (SS) I CSE I REC bhuvaneswaran@rajalaltshmi.edu.in
QUESTION



Develop a Java application using Servlets for a library management system. Document the functional requirements you are considering.

Create relations using MYSQL given below enforcing primary key and foreign key constraints: BOOK (ACCNO, TITLE, AUTHOR, PUBLISHER, EDITION, PRICE)
MEMBER (MID, MNAME, BRANCH) FINE (MID, FINE_DATE, AMOUNT) The primary keys are underlined.
Develop a Java Servlet application using database connectivity to list all records from the above relations and illustrate a join query and an update operation.
MySQL



1.   Open MySQL.

2.   Create a database.

mysql> create database library; Query OK, 1 row affected (0.02 sec)

3.   Connect to the database.

mysql> use library; Database changed

4.   Create the following tables:

mysql> create table book (accno integer, title varchar(20),
-> author varchar(20), publisher varchar(20),
-> edition integer, price integer, primary key (accno));
Query OK, 0 rows affected (0.09 sec)

mysql> create table member (mid integer, mname varchar(20),
-> branch varchar(20), primary key (mid)); Query OK, 0 rows affected (0.06 sec)

mysql> create table fine (mid integer references member(mid),
-> fine_date date, amount integer); Query OK, 0 rows affected (0.06 sec)

5.   Display the tables.

mysql> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| book              |
| fine              |
| member            |
+-------------------+
3 rows in set (0.01 sec)
6.   Display the table structure.

mysql> describe book;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| accno     | int(11)    | NO  | PRI | 0      |      |
| title     | varchar(20) | YES |    | NULL   |      |
| author    | varchar(20) | YES |    | NULL   |      |
| publisher | varchar(20) | YES |    | NULL   |      |
| edition   | int(11)    | YES |    | NULL   |      |
| price     | int(11)    | YES |    | NULL   |      |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe member;
+--------+-------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| mid    | int(11)    | NO  | PRI | 0      |      |
| mname  | varchar(20) | YES |    | NULL   |      |
| branch | varchar(20) | YES |    | NULL   |      |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> describe fine;
+-----------+---------+------+-----+---------+-------+
| Field     | Type   | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| mid       | int(11) | YES |    | NULL   |      |
| fine_date | date   | YES |    | NULL   |      |
| amount    | int(11) | YES |    | NULL   |      |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

7.   Insert rows in the table.

mysql> insert into book values (1, 'C', 'Balagurusamy', 'Tata', 3, 200); Query OK, 1 row affected (0.02 sec)

mysql> insert into book values (2, 'C++', 'Balagurusamy', 'Tata', 4,
300);
Query OK, 1 row affected (0.03 sec)

mysql> insert into book values (3, 'DS', 'Weiss', 'Pearson', 3, 250); Query OK, 1 row affected (0.01 sec)

mysql> insert into book values (4,'Internet','Deitel','Pearson',3, 500); Query OK, 1 row affected (0.02 sec)
mysql> insert into book values (5, 'Java', 'Arun', 'Pearson', 3, 400);
Query OK, 1 row affected (0.03 sec)
mysql> insert into member values (1, 'Arun', 'BIOMED'); Query OK, 1 row affected (0.03 sec)

mysql> insert into member values (2, 'Babu', 'BIOMED'); Query OK, 1 row affected (0.01 sec)

mysql> insert into member values (3, 'Chithra', 'BIOMED'); Query OK, 1 row affected (0.03 sec)

mysql> insert into fine values (1, '2014-04-21', 100); Query OK, 1 row affected (0.03 sec)

mysql> insert into fine values (2, '2014-04-21', 200); Query OK, 1 row affected (0.03 sec)

8.   Display the records from the table.

mysql> select * from book;
+-------+----------+--------------+-----------+---------+-------+
| accno | title   | author      | publisher | edition | price |
+-------+----------+--------------+-----------+---------+-------+
|     1 | C        | Balagurusamy | Tata     |      3 |  200 |
|     2 | C++      | Balagurusamy | Tata     |      4 |  300 |
|     3 | DS       | Weiss       | Pearson  |      3 |  250 |
|     4 | Internet | Deitel      | Pearson  |      3 |  500 |
|     5 | Java     | Arun        | Pearson  |      3 |  400 |
+-------+----------+--------------+-----------+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from member;
+-----+---------+--------+
| mid | mname   | branch |
+-----+---------+--------+
|   1 | Arun    | BIOMED |
|   2 | Babu    | BIOMED |
|   3 | Chithra | BIOMED |
+-----+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from fine;
+------+------------+--------+
| mid  | fine_date | amount |
+------+------------+--------+
|    1 | 2014-04-21 |   100 |
|    2 | 2014-04-21 |   200 |
+------+------------+--------+
2 rows in set (0.00 sec)
Servlet – MySQL – Connectivity
Displaying Individual Book Information

1.   Open Eclipse

2.   Select the Workspace.

3.   Select File Æ New Æ Other.

4.   Select Dynamic Web Project under Web.

5.   Click Next.

6.   Enter the Project name as Library.

7.   Choose Target runtime as Apache Tomcat v7.0.

8.   Click Next.

9.   Click Next.

10. Click Finish.

11. Click Yes for Open Associated Perspective?

12. Select Library Project in the Package Explorer (available in the left hand side of the window).

13. Right Click Æ New Æ HTML File.

14. Enter the File name as IndBookInfo.

15. Click Next.

16. Click Finish.

17. Change the title as Individual Book Info.

18. Enter the following code inside the body tag:

<form method="post" action="IndBookInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Acc. No.
<input type="text" name="accno">
<input type="submit" value="Get Details">
</form>
19. Select Library Project in the Package Explorer (available in the left hand side of the window).

20. Right Click Æ New Æ Servlet.

21. Enter the Class name as IndBookInfo.

22. Click Next.

23. Click Next.

24. Uncheck the Constructors from superclass option.

25. Uncheck the doGet option.

26. Click Finish.

27. Enter the following code above the doPost method:

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;
28. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'Connection'(java.sql) for the Connection.
Import 'PreparedStatement'(java.sql) for the PreparedStatement.
Import 'ResultSet'(java.sql) for the ResultSet.

29. Enter the following code inside the doPost method:

response.setContentType("text/html"); PrintWriter out = response.getWriter();

30. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'PrintWriter'(java.io) for the PrintWriter.
31. Create a try...catch block inside the doPost method:

try
{
}
catch(Exception e)
{
out.println(e);
}
32. Enter the following statements inside the try block:

Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
33. Remove the warnings by click into the x mark in the left hand side and choose the following options:

Import 'DriverManager'(java.sql) for the DriverManager.

34. Select the file mysql-connector-java-5.1.29-bin.jar from your hard disk and press Ctrl+C to copy.

35. Select Library in the Package Explorer.

36. Select WebContent Æ WEB-INF Æ lib.

37. Press Ctrl+V to paste.

38. Continue entering the following statements inside the try block:

ps = conn.prepareStatement("select * from book where accno = ?"); String accno = request.getParameter("accno");
ps.setString(1, accno); rs = ps.executeQuery(); if(rs.next())
{
out.println("<center><h3>Individual Book Info</h3></center>");
out.println("<hr>");
out.println("Acc. No. :" + rs.getInt(1));
out.println("<br>");
out.println("Title :" + rs.getString(2));
out.println("<br>");
out.println("Author :" + rs.getString(3));
out.println("<br>");
out.println("Publisher :" + rs.getString(4));
out.println("<br>");
out.println("Edition :" + rs.getInt(5));
out.println("<br>");
out.println("Price :" + rs.getInt(6));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();

39. Right Click inside the Code Window of IndBookInfo.html.

40. Select Run As Æ Run on Server.

41. Select the Tomcat v7.0 Server at localhost.
42. Click Next.

43. Click Finish.

44. It will open a browser window.

45. Enter the Accession number and click Get Details.

46. The records will be displayed in browser window.

47. The full source code for IndBookInfo.html is:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Individual Book Info</title>
</head>
<body>
<form method="post" action="IndBookInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Acc. No.
<input type="text" name="accno">
<input type="submit" value="Get Details">
</form>
</body>
</html>

48. The full source code for IndBookInfo.java is:
import java.io.IOException; import java.io.PrintWriter; import java.sql.Connection; import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
* Servlet implementation class IndBookInfo
*/
@WebServlet("/IndBookInfo")
public class IndBookInfo extends HttpServlet {
private static final long serialVersionUID = 1L;

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;
/**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub response.setContentType("text/html"); PrintWriter out = response.getWriter(); try
{
Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
ps = conn.prepareStatement("select * from book where accno = ?"); String accno = request.getParameter("accno");
ps.setString(1, accno); rs = ps.executeQuery(); if(rs.next())
{
out.println("<center><h3>Individual Book Info</h3></center>");
out.println("<hr>");
out.println("Acc. No. :" + rs.getInt(1));
out.println("<br>");
out.println("Title :" + rs.getString(2));
out.println("<br>");
out.println("Author :" + rs.getString(3));
out.println("<br>");
out.println("Publisher :" + rs.getString(4));
out.println("<br>");
out.println("Edition :" + rs.getInt(5));
out.println("<br>");
out.println("Price :" + rs.getInt(6));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();
}
catch(Exception e)
{
out.println(e);
}
}
}
Servlet – MySQL – Connectivity
Displaying Individual Member Information


1.   Select Library Project in the Package Explorer (available in the left hand side of the window).

2.   Right Click Æ New Æ HTML File.

3.   Enter the File name as IndMemberInfo.

4.   Click Next.

5.   Click Finish.

6.   Change the title as Individual Member Info.

7.   Enter the following code inside the body tag:

<form method="post" action="IndMemberInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Member Id.
<input type="text" name="mid">
<input type="submit" value="Get Details">
</form>

8.   Select Library Project in the Package Explorer (available in the left hand side of the window).

9.   Right Click Æ New Æ Servlet.

10. Enter the Class name as IndMemberInfo.

11. Click Next.

12. Click Next.

13. Uncheck the Constructors from superclass option.

14. Uncheck the doGet option.

15. Click Finish.

16. Enter the following code above the doPost method:

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;

17. Remove the warnings by click into the x mark in the left hand side and choose the following options:

Import 'Connection'(java.sql) for the Connection.
Import 'PreparedStatement'(java.sql) for the PreparedStatement. Import 'ResultSet'(java.sql) for the ResultSet.

18. Simply copy the code available in the doPost() method of IndBookInfo.java and paste inside the doPost()
method of IndMemberInfo.java.

19. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'PrintWriter'(java.io) for the PrintWriter.
20. Do the following modifications in the code:


ps = conn.prepareStatement("select * from member where mid = ?"); String mid = request.getParameter("mid");
ps.setString(1, mid);
rs = ps.executeQuery();
if(rs.next())
{
out.println("<center><h3>Ind. Member Info</h3></center>");
out.println("<hr>");
out.println("Member Id. :" + rs.getInt(1));
out.println("<br>");
out.println("Name :" + rs.getString(2));
out.println("<br>");
out.println("Branch :" + rs.getString(3));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();

21. Right Click inside the Code Window of IndMemberInfo.html.

22. Select Run As Æ Run on Server.

23. Select the Tomcat v7.0 Server at localhost.

24. Click Next.

25. Click Finish.

26. It will open a browser window.

27. Enter the Member Id. and click Get Details.

28. The records will be displayed in browser window.
29. The full source code for IndMemberInfo.html is:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Individual Member Info</title>
</head>
<body>
<form method="post" action="IndMemberInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Member Id.
<input type="text" name="mid">
<input type="submit" value="Get Details">
</form>
</body>
</html>

30. The full source code for IndMemberInfo.java is:

import java.io.IOException; import java.io.PrintWriter; import java.sql.Connection; import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
* Servlet implementation class IndMemberInfo
*/
@WebServlet("/IndMemberInfo")
public class IndMemberInfo extends HttpServlet {
private static final long serialVersionUID = 1L;

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;

/**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub response.setContentType("text/html"); PrintWriter out = response.getWriter();
try
{



Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
ps = conn.prepareStatement("select * from member where mid = ?"); String mid = request.getParameter("mid");
ps.setString(1, mid);
rs = ps.executeQuery();
if(rs.next())
{
out.println("<center><h3>Ind. Member Info</h3></center>");
out.println("<hr>");
out.println("Member Id. :" + rs.getInt(1));
out.println("<br>");
out.println("Name :" + rs.getString(2));
out.println("<br>");
out.println("Branch :" + rs.getString(3));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();
}
catch(Exception e)
{
out.println(e);
}
}
}
Servlet – MySQL – Connectivity
Displaying Individual Fine Information


1.   Select Library Project in the Package Explorer (available in the left hand side of the window).

2.   Right Click Æ New Æ HTML File.

3.   Enter the File name as IndFineInfo.

4.   Click Next.

5.   Click Finish.

6.   Change the title as Individual Fine Info.

7.   Enter the following code inside the body tag:

<form method="post" action="IndFineInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Member Id.
<input type="text" name="mid">
<input type="submit" value="Get Details">
</form>

8.   Select Library Project in the Package Explorer (available in the left hand side of the window).

9.   Right Click Æ New Æ Servlet.

10. Enter the Class name as IndFineInfo.

11. Click Next.

12. Click Next.

13. Uncheck the Constructors from superclass option.

14. Uncheck the doGet option.

15. Click Finish.

16. Enter the following code above the doPost method:

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;
17. Remove the warnings by click into the x mark in the left hand side and choose the following options:

Import 'Connection'(java.sql) for the Connection.
Import 'PreparedStatement'(java.sql) for the PreparedStatement. Import 'ResultSet'(java.sql) for the ResultSet.

18. Simply copy the code available in the doPost() method of IndBookInfo.java and paste inside the doPost()
method of IndFineInfo.java.

19. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'PrintWriter'(java.io) for the PrintWriter.
20. Do the following modifications in the code:


ps = conn.prepareStatement("select m.mid, m.mname, f.fine_date, f.amount from member m, fine f where m.mid = f.mid and f.mid = ?");
String mid = request.getParameter("mid");
ps.setString(1, mid);
rs = ps.executeQuery();
out.println("<center><h3>Ind. Fine Info</h3></center>");
out.println("<hr>");
while(rs.next())
{
out.println("Member Id. :" + rs.getInt(1));
out.println("<br>");
out.println("Name :" + rs.getString(2));
out.println("<br>");
out.println("Date :" + rs.getString(3));
out.println("<br>");
out.println("Amount :" + rs.getString(4));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();

21. Right Click inside the Code Window of IndFineInfo.html.

22. Select Run As Æ Run on Server.

23. Select the Tomcat v7.0 Server at localhost.

24. Click Next.

25. Click Finish.

26. It will open a browser window.

27. Enter the Member Id. and click Get Details.
28. The records will be displayed in browser window.

29. The full source code for IndFineInfo.html is:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Individual Fine Info</title>
</head>
<body>
<form method="post" action="IndFineInfo">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Enter the Member Id.
<input type="text" name="mid">
<input type="submit" value="Get Details">
</form>
</body>
</html>

30. The full source code for IndFineInfo.java is:

import java.io.IOException; import java.io.PrintWriter; import java.sql.Connection; import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
* Servlet implementation class IndFineInfo
*/
@WebServlet("/IndFineInfo")
public class IndFineInfo extends HttpServlet {
private static final long serialVersionUID = 1L;

Connection conn = null; PreparedStatement ps = null; ResultSet rs = null;

/**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub response.setContentType("text/html"); PrintWriter out = response.getWriter();
try
{



Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
ps = conn.prepareStatement("select m.mid, m.mname, f.fine_date, f.amount from member m, fine f where m.mid = f.mid and f.mid = ?"); String mid = request.getParameter("mid");
ps.setString(1, mid);
rs = ps.executeQuery();
out.println("<center><h3>Ind. Fine Info</h3></center>");
out.println("<hr>");
while(rs.next())
{
out.println("Member Id. :" + rs.getInt(1));
out.println("<br>");
out.println("Name :" + rs.getString(2));
out.println("<br>");
out.println("Date :" + rs.getString(3));
out.println("<br>");
out.println("Amount :" + rs.getString(4));
out.println("<br>");
}
rs.close(); ps.close(); conn.close();
}
catch(Exception e)
{
out.println(e);
}
}
}
Servlet – MySQL – Connectivity
Inserting Book Information


1.   Select Library Project in the Package Explorer (available in the left hand side of the window).

2.   Right Click Æ New Æ HTML File.

3.   Enter the File name as BookInfoAdd.

4.   Click Next.

5.   Click Finish.

6.   Change the title as Book Info - Add.

7.   Enter the following code inside the body tag:

<form method="post" action="BookInfoAdd">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Acc. No.
<input type="text" name="accno">
<br> Title
<input type="text" name="title">
<br>
Author
<input type="text" name="author">
<br> Publisher
<input type="text" name="publisher">
<br> Edition
<input type="text" name="edition">
<br>
Price
<input type="text" name="price">
<br>
<input type="submit" value="Add Details">
</form>

8.   Select Library Project in the Package Explorer (available in the left hand side of the window).

9.   Right Click Æ New Æ Servlet.

10. Enter the Class name as BookInfoAdd.

11. Click Next.
12. Click Next.

13. Uncheck the Constructors from superclass option.

14. Uncheck the doGet option.
15. Click Finish.

16. Enter the following code above the doPost method:

Connection conn = null; PreparedStatement ps = null;
17. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'Connection'(java.sql) for the Connection.
Import 'PreparedStatement'(java.sql) for the PreparedStatement.

18. Enter the following code inside the doPost method:

response.setContentType("text/html"); PrintWriter out = response.getWriter();

19. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'PrintWriter'(java.io) for the PrintWriter.
20. Create a try...catch block inside the doPost method:

try
{
}
catch(Exception e)
{
out.println(e);
}

21. Enter the following statements inside the try block:

Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");

22. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'DriverManager'(java.sql) for the DriverManager.
23. Continue entering the following statements inside the try block:


ps = conn.prepareStatement("insert into book values (?,?,?,?,?,?)"); String accno = request.getParameter("accno");
String title = request.getParameter("title"); String author = request.getParameter("author");
String publisher = request.getParameter("publisher"); String edition = request.getParameter("edition"); String price = request.getParameter("price"); ps.setString(1, accno);
ps.setString(2, title);
ps.setString(3, author); ps.setString(4, publisher); ps.setString(5, edition); ps.setString(6, price); ps.executeUpdate();
out.println("<center><h3>Book Details Added</h3></center>");
ps.close();
conn.close();

24. Right Click inside the Code Window of BookInfoAdd.html.

25. Select Run As Æ Run on Server.

26. Select the Tomcat v7.0 Server at localhost.

27. Click Next.

28. Click Finish.

29. It will open a browser window.

30. Enter the Accession number, title, author, publisher, edition, price and click Add Details.

31. The records inserted in MySQL database.

32. The full source code for BookInfoAdd.html is:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Book Info - Add</title>
</head>
<body>
<form method="post" action="BookInfoAdd">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Acc. No.
<input type="text" name="accno">
<br> Title
<input type="text" name="title">
<br> Author
<input type="text" name="author">
<br>
Publisher
<input type="text" name="publisher">
<br> Edition
<input type="text" name="edition">
<br> Price
<input type="text" name="price">
<br>
<input type="submit" value="Add Details">
</form>
</body>
</html>

33. The full source code for BookInfoAdd.java is:

import java.io.IOException; import java.io.PrintWriter; import java.sql.Connection; import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
* Servlet implementation class BookInfoAdd
*/
@WebServlet("/BookInfoAdd")
public class BookInfoAdd extends HttpServlet {
private static final long serialVersionUID = 1L;

Connection conn = null; PreparedStatement ps = null;

/**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub response.setContentType("text/html"); PrintWriter out = response.getWriter(); try
{
Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
ps = conn.prepareStatement("insert into book values (?,?,?,?,?,?)"); String accno = request.getParameter("accno");
String title = request.getParameter("title");
String author = request.getParameter("author");
String publisher = request.getParameter("publisher"); String edition = request.getParameter("edition"); String price = request.getParameter("price"); ps.setString(1, accno);
ps.setString(2, title); ps.setString(3, author); ps.setString(4, publisher); ps.setString(5, edition); ps.setString(6, price); ps.executeUpdate();
out.println("<center><h3>Book Details Added</h3></center>");
ps.close();
conn.close();
}
catch(Exception e)
{
out.println(e);
}
}
}
Servlet – MySQL – Connectivity
Inserting Member Information


1.   Select Library Project in the Package Explorer (available in the left hand side of the window).

2.   Right Click Æ New Æ HTML File.

3.   Enter the File name as MemberInfoAdd.

4.   Click Next.

5.   Click Finish.

6.   Change the title as Member Info - Add.

7.   Enter the following code inside the body tag:

<form method="post" action="MemberInfoAdd">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Member Id.
<input type="text" name="mid"> Name
<input type="text" name="mname">
Branch
<input type="text" name="branch">
<input type="submit" value="Add Details">
</form>

8.   Select Library Project in the Package Explorer (available in the left hand side of the window).

9.   Right Click Æ New Æ Servlet.

10. Enter the Class name as MemberInfoAdd.

11. Click Next.

12. Click Next.

13. Uncheck the Constructors from superclass option.

14. Uncheck the doGet option.

15. Click Finish.
16. Enter the following code above the doPost method:

Connection conn = null; PreparedStatement ps = null;
17. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'Connection'(java.sql) for the Connection.
Import 'PreparedStatement'(java.sql) for the PreparedStatement.

18. Simply copy the code available in the doPost() method of BookInfoAdd.java and paste inside the doPost() method of MemberInfoAdd.java.

19. Remove the warnings by click into the x mark in the left hand side and choose the following options: Import 'PrintWriter'(java.io) for the PrintWriter.
20. Do the following modifications in the code:


ps = conn.prepareStatement("insert into member values (?, ?, ?)"); String mid = request.getParameter("mid");
String mname = request.getParameter("mname"); String branch = request.getParameter("branch"); ps.setString(1, mid);
ps.setString(2, mname);
ps.setString(3, branch);
ps.executeUpdate();
out.println("<center><h3>Member Details Added</h3></center>");
ps.close();
conn.close();


21. Right Click inside the Code Window of MemberInfoAdd.html.

22. Select Run As Æ Run on Server.

23. Select the Tomcat v7.0 Server at localhost.

24. Click Next.

25. Click Finish.

26. It will open a browser window.

27. Enter the member id., name, branch and click Add Details.

28. The records inserted in MySQL database.
29. The full source code for MemberInfoAdd.html is:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Member Info - Add</title>
</head>
<body>
<form method="post" action="MemberInfoAdd">
<center>
<h2>Library Management System</h2>
</center>
<hr>
Member Id.
<input type="text" name="mid"> Name
<input type="text" name="mname"> Branch
<input type="text" name="branch">
<input type="submit" value="Add Details">
</form>
</body>
</html>

30. The full source code for MemberInfoAdd.java is:

import java.io.IOException; import java.io.PrintWriter; import java.sql.Connection; import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
* Servlet implementation class MemberInfoAdd
*/
@WebServlet("/MemberInfoAdd")
public class MemberInfoAdd extends HttpServlet {
private static final long serialVersionUID = 1L;

Connection conn = null; PreparedStatement ps = null;

/**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub response.setContentType("text/html"); PrintWriter out = response.getWriter();
try
{
















}



Class.forName("com.mysql.jdbc.Driver");
String URL = "jdbc:mysql://localhost:3306/library";
conn = DriverManager.getConnection(URL, "root", "admin");
ps = conn.prepareStatement("insert into member values (?, ?, ?)"); String mid = request.getParameter("mid");
String mname = request.getParameter("mname"); String branch = request.getParameter("branch"); ps.setString(1, mid);
ps.setString(2, mname); ps.setString(3, branch); ps.executeUpdate();
out.println("<center><h3>Member Details Added</h3></center>");
ps.close();
conn.close();
catch(Exception e)
{
out.println(e);
}
}

}

